{
  "name": "course",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng serve",
    "build:ssr": "ng build --configuration production",
    "serve:ssr": "node dist/Course/server/server.mjs",
    "docker:test:build": "docker build -t course-frontend-test .",
    "docker:test:run": "docker run -d --restart unless-stopped -p 4008:4000 coursefrontendtest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.6",
    "@angular/cdk": "20.1.5",
    "@angular/common": "20.1.6",
    "@angular/compiler": "20.1.6",
    "@angular/core": "20.1.6",
    "@angular/forms": "20.1.6",
    "@angular/localize": "20.1.6",
    "@angular/material": "20.1.5",
    "@angular/platform-browser": "20.1.6",
    "@angular/platform-browser-dynamic": "20.1.6",
    "@angular/platform-server": "20.1.6",
    "@angular/router": "20.1.6",
    "@angular/ssr": "20.1.5",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^13.1.1",
    "@nguniversal/builders": "^16.2.0",
    "@nguniversal/express-engine": "^16.2.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.5.1",
    "mock-browser": "^0.92.14",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-filter-pipe": "^3.0.1",
    "ngx-owl-carousel-o": "^20.0.1",
    "ngx-pagination": "^6.0.2",
    "ngx-spinner": "^12.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.5",
    "@angular/build": "20.1.5",
    "@angular/cli": "20.1.5",
    "@angular/compiler-cli": "20.1.6",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.19.10",
    "browser-sync": "^3.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "5.8.3"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
