{
  "name": "oilandgasclub",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run start:both",
    "start:site": "npm run start:site:split",
    "start:site:unified": "npm run dev:ssr",
    "start:site:split": "ng serve site --port 4200",
    "start:elearn": "ng serve elearn --port 4201",
    "start:both": "concurrently -n site,elearn -c blue,green \"npm run start:site:split\" \"npm run start:elearn\"",
    "build": "ng build site",
    "build:site": "ng build site",
    "build:site:prod": "ng build site --configuration production",
    "build:elearn": "ng build elearn",
    "build:elearn:prod": "ng build elearn --configuration production",
    "build:shared": "ng build shared",
    "build:all": "ng build shared && ng build site --configuration production && ng build elearn --configuration production",
    "build:docker": "ng build shared --configuration production && ng build site --configuration unified && ng build elearn --configuration unified",
    "test": "ng test",
    "test:site": "ng test site",
    "test:elearn": "ng test elearn",
    "copy:site": "node scripts/copy-site.js",
    "copy:elearn": "node scripts/copy-elearn.js",
    "copy:all": "node scripts/copy-all.js",
    "build:ssr": "ng build site --configuration production",
    "serve:ssr": "node dist/site/server/server.mjs",
    "preview:ssr": "npm run build:ssr && npm run serve:ssr",
    "dev:ssr": "ng build elearn --configuration unified-local && npm run build:ssr && node scripts/serve-ssr-dev.mjs",
    "dev:ssr:watch": "ng serve site --port 4200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~20.3.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/localize": "~20.3.0",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/platform-server": "~20.3.0",
    "@angular/router": "~20.3.0",
    "@angular/ssr": "~20.3.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.0",
    "@popperjs/core": "^2.11.8",
    "@stripe/stripe-js": "^4.0.0",
    "@types/dompurify": "^3.0.5",
    "aws-amplify": "^6.0.0",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "dompurify": "^3.4.7",
    "jquery": "^3.7.1",
    "ng-multiselect-dropdown": "^1.0.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-image-cropper": "^6.0.0",
    "ngx-owl-carousel-o": "^20.0.1",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^21.0.0",
    "node-cache": "^5.1.2",
    "pdfjs-dist": "^5.6.205",
    "popper.js": "^1.16.1",
    "redis": "^5.11.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.4.8",
    "tslib": "^2.6.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/compiler-cli": "~20.3.0",
    "@types/compression": "^1.8.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "~20.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0"
  }
}
